# AdminPortal

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/admin/portal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/admin/portal/: MainActivity.kt
app/src/main/java/com/admin/portal/Admin/: AllUserAdapter.kt  UserListActivity.kt
app/src/main/java/com/admin/portal/Employee/: CustomAdapter.kt  EomployeeMainActivity.kt  HistoryActivity.kt  ScannerActivity.kt
app/src/main/java/com/admin/portal/LoginMain/: LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/admin/portal/Model/: Alluser.kt  ItemsViewModel.kt
app/src/main/java/com/admin/portal/Utils/: AppKit.kt  MySingleton.kt  SingletonVolley.java  Utils.kt  UtilsJava.java
app/src/main/java/com/admin/portal/Utils/ScanUtils/: BarcodeGraphic.java  BarcodeScannerProcessor.java  BitmapUtils.java  CameraImageGraphic.java  CameraXViewModel.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  PreferenceUtils.java  ScopedExecutor.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/res/drawable/: btn_bg.xml  ic_baseline_arrow_back_24.xml
app/src/main/res/layout/: activity_eomployee_main.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_scanner.xml  activity_signup.xml  activity_user_list.xml  addextra_time.xml  all_user_item.xml  card_view_design.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/admin/portal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
